\chapter{Σχεσιακό μοντέλο}

\input{4.relational_model/4.1.attribute_domains.tex}
\input{4.relational_model/4.2.relations.tex}
\input{4.relational_model/4.3.relational_diagram.tex}
\input{4.relational_model/4.4.views.tex}