\section{Σχεσιακό Διάγραμμα}

\begin{figure}[H]
	\centering
	\resizebox{\textwidth}{!}{
		\begin{small}
		\texttt{
			\input{res/diagrams/Relational_Diagram.pdf_tex}
		}
		\end{small}
	}
	\caption{Σχεσιακό διάγραμμα}
	\label{entityTable:relationalDiagram}
\end{figure}