\section{Γενική Περιγραφή}

Οι οντότητες παρουσιάζονται στην παρακάτω λίστα:

\begin{itemize}
  \item Restaurant
  \item Food
  \item Drink
  \item Ingredient
  \item User
  \item Diet
  \item Role
  \item Permission
\end{itemize}

Οι συσχετίσεις παρουσιάζονται στην παρακάτω λίστα:

\begin{itemize}
  \item Restaurant offers Food
  \item Restaurant offers Drink
  \item Food has Ingredient
  \item Drink has Ingredient
  \item User prohibits Ingredient
  \item User follows Diet
  \item User rates Food
  \item User rates Drink
  \item User rates Restaurant
  \item User owns Restaurant
  \item Diet prohibits Ingredient
  \item User has role
  \item Role has permission
\end{itemize}
